# testReqresApi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/reqres/exceptions/: PortalReqresError.java
src/main/java/reqres/interactions/: Post.java  Put.java
src/main/java/reqres/questions/: CodigoRespuesta.java
src/main/java/reqres/tasks/: ActualizarUsuario.java  ConsultarUsuario.java  EliminaElUsuario.java  ObtenerListadoUsuarios.java  RegistrarUsuario.java  UsuarioInexistente.java
src/main/java/reqres/utils/: SitioTest.java
src/main/java/reqres/utils/constants/: paths.java
src/test/java/reqres/runners/: ActualizarUsuarioRunner.java  CrearUsuarioRunner.java  EliminarUsuarioRunner.java  ObtenerUsuariosRunner.java
src/test/java/reqres/stepdefinitions/: ActualizarUsuarioStepDefinitions.java  CrearUsuarioStepDefinitions.java  EliminarUsuarioStepDefinitions.java  Hooks.java  ObtenerUsuariosStepDefinitions.java
src/test/resources/features/: ActualizarUsuario.feature  CrearUsuario.feature  EliminarUsuario.feature  ObtenerUsuarios.feature
